.App {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  font-family: ‘Roboto’, sans-serif;
  padding: 20px;
}

.App-card {
  background-color: rgba(107, 53, 104, 0.521);
  max-width: 428px;
  max-height: 477px;
  padding: 10px;
  border: 1px solid rgba(173, 79, 173, 0.589);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.253);
}

.card__header {
  display: flex;
}
.card__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin:10px;
  border: 1px solid white;
}

.card__user-name {
  font-size: 20px;
}

.content__text {
  text-align: left;
}

.card__more-info {
  display: flex;
  justify-content: space-between;
}

.fa-heart {
  color: red;
  margin-left: 10px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  text-decoration: nonr;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
